# OpenCV-AndroidSamples

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
